GGT1DDA11
GGT1DDB11
GGT1DDC11
GGT1DEA11
GGT1DEB11
GGT1DEC11
GGT1DFA11
GGT1DFB11
GGT1DFC11
GGT1EDA11
GGT1EDB11
GGT1EDC11
GGT1EEA11
GGT1EEB11
GGT1EEC11
GGT1EFA11
GGT1EFB11
GGT1EFC11
GGT1FDA11
GGT1FDB11
GGT1FDC11
GGT1FEA11
GGT1FEB11
GGT1FEC11
GGT1FFA11
GGT1FFB11
GGT1FFC11
GGU1DDA11
GGU1DDB11
GGU1DDC11
GGU1DEA11
GGU1DEB11
GGU1DEC11
GGU1DFA11
GGU1DFB11
GGU1DFC11
GGU1EDA11
GGU1EDB11
GGU1EDC11
GGU1EEA11
GGU1EEB11
GGU1EEC11
GGU1EFA11
GGU1EFB11
GGU1EFC11
GGU1FDA11
GGU1FDB11
GGU1FDC11
GGU1FEA11
GGU1FEB11
GGU1FEC11
GGU1FFA11
GGU1FFB11
GGU1FFC11
GGV1DDA11
GGV1DDB11
GGV1DDC11
GGV1DEA11
GGV1DEB11
GGV1DEC11
GGV1DFA11
GGV1DFB11
GGV1DFC11
GGV1EDA11
GGV1EDB11
GGV1EDC11
GGV1EEA11
GGV1EEB11
GGV1EEC11
GGV1EFA11
GGV1EFB11
GGV1EFC11
GGV1FDA11
GGV1FDB11
GGV1FDC11
GGV1FEA11
GGV1FEB11
GGV1FEC11
GGV1FFA11
GGV1FFB11
GGV1FFC11
GHT1DDA11
GHT1DDB11
GHT1DDC11
GHT1DEA11
GHT1DEB11
GHT1DEC11
GHT1DFA11
GHT1DFB11
GHT1DFC11
GHT1EDA11
GHT1EDB11
GHT1EDC11
GHT1EEA11
GHT1EEB11
GHT1EEC11
GHT1EFA11
GHT1EFB11
GHT1EFC11
GHT1FDA11
GHT1FDB11
GHT1FDC11
GHT1FEA11
GHT1FEB11
GHT1FEC11
GHT1FFA11
GHT1FFB11
GHT1FFC11
GHU1DDA11
GHU1DDB11
GHU1DDC11
GHU1DEA11
GHU1DEB11
GHU1DEC11
GHU1DFA11
GHU1DFB11
GHU1DFC11
GHU1EDA11
GHU1EDB11
GHU1EDC11
GHU1EEA11
GHU1EEB11
GHU1EEC11
GHU1EFA11
GHU1EFB11
GHU1EFC11
GHU1FDA11
GHU1FDB11
GHU1FDC11
GHU1FEA11
GHU1FEB11
GHU1FEC11
GHU1FFA11
GHU1FFB11
GHU1FFC11
GHV1DDA11
GHV1DDB11
GHV1DDC11
GHV1DEA11
GHV1DEB11
GHV1DEC11
GHV1DFA11
GHV1DFB11
GHV1DFC11
GHV1EDA11
GHV1EDB11
GHV1EDC11
GHV1EEA11
GHV1EEB11
GHV1EEC11
GHV1EFA11
GHV1EFB11
GHV1EFC11
GHV1FDA11
GHV1FDB11
GHV1FDC11
GHV1FEA11
GHV1FEB11
GHV1FEC11
GHV1FFA11
GHV1FFB11
GHV1FFC11
GIT1DDA11
GIT1DDB11
GIT1DDC11
GIT1DEA11
GIT1DEB11
GIT1DEC11
GIT1DFA11
GIT1DFB11
GIT1DFC11
GIT1EDA11
GIT1EDB11
GIT1EDC11
GIT1EEA11
GIT1EEB11
GIT1EEC11
GIT1EFA11
GIT1EFB11
GIT1EFC11
GIT1FDA11
GIT1FDB11
GIT1FDC11
GIT1FEA11
GIT1FEB11
GIT1FEC11
GIT1FFA11
GIT1FFB11
GIT1FFC11
GIU1DDA11
GIU1DDB11
GIU1DDC11
GIU1DEA11
GIU1DEB11
GIU1DEC11
GIU1DFA11
GIU1DFB11
GIU1DFC11
GIU1EDA11
GIU1EDB11
GIU1EDC11
GIU1EEA11
GIU1EEB11
GIU1EEC11
GIU1EFA11
GIU1EFB11
GIU1EFC11
GIU1FDA11
GIU1FDB11
GIU1FDC11
GIU1FEA11
GIU1FEB11
GIU1FEC11
GIU1FFA11
GIU1FFB11
GIU1FFC11
GIV1DDA11
GIV1DDB11
GIV1DDC11
GIV1DEA11
GIV1DEB11
GIV1DEC11
GIV1DFA11
GIV1DFB11
GIV1DFC11
GIV1EDA11
GIV1EDB11
GIV1EDC11
GIV1EEA11
GIV1EEB11
GIV1EEC11
GIV1EFA11
GIV1EFB11
GIV1EFC11
GIV1FDA11
GIV1FDB11
GIV1FDC11
GIV1FEA11
GIV1FEB11
GIV1FEC11
GIV1FFA11
GIV1FFB11
GIV1FFC11
HGT1DDA11
HGT1DDB11
HGT1DDC11
HGT1DEA11
HGT1DEB11
HGT1DEC11
HGT1DFA11
HGT1DFB11
HGT1DFC11
HGT1EDA11
HGT1EDB11
HGT1EDC11
HGT1EEA11
HGT1EEB11
HGT1EEC11
HGT1EFA11
HGT1EFB11
HGT1EFC11
HGT1FDA11
HGT1FDB11
HGT1FDC11
HGT1FEA11
HGT1FEB11
HGT1FEC11
HGT1FFA11
HGT1FFB11
HGT1FFC11
HGU1DDA11
HGU1DDB11
HGU1DDC11
HGU1DEA11
HGU1DEB11
HGU1DEC11
HGU1DFA11
HGU1DFB11
HGU1DFC11
HGU1EDA11
HGU1EDB11
HGU1EDC11
HGU1EEA11
HGU1EEB11
HGU1EEC11
HGU1EFA11
HGU1EFB11
HGU1EFC11
HGU1FDA11
HGU1FDB11
HGU1FDC11
HGU1FEA11
HGU1FEB11
HGU1FEC11
HGU1FFA11
HGU1FFB11
HGU1FFC11
HGV1DDA11
HGV1DDB11
HGV1DDC11
HGV1DEA11
HGV1DEB11
HGV1DEC11
HGV1DFA11
HGV1DFB11
HGV1DFC11
HGV1EDA11
HGV1EDB11
HGV1EDC11
HGV1EEA11
HGV1EEB11
HGV1EEC11
HGV1EFA11
HGV1EFB11
HGV1EFC11
HGV1FDA11
HGV1FDB11
HGV1FDC11
HGV1FEA11
HGV1FEB11
HGV1FEC11
HGV1FFA11
HGV1FFB11
HGV1FFC11
HHT1DDA11
HHT1DDB11
HHT1DDC11
HHT1DEA11
HHT1DEB11
HHT1DEC11
HHT1DFA11
HHT1DFB11
HHT1DFC11
HHT1EDA11
HHT1EDB11
HHT1EDC11
HHT1EEA11
HHT1EEB11
HHT1EEC11
HHT1EFA11
HHT1EFB11
HHT1EFC11
HHT1FDA11
HHT1FDB11
HHT1FDC11
HHT1FEA11
HHT1FEB11
HHT1FEC11
HHT1FFA11
HHT1FFB11
HHT1FFC11
HHU1DDA11
HHU1DDB11
HHU1DDC11
HHU1DEA11
HHU1DEB11
HHU1DEC11
HHU1DFA11
HHU1DFB11
HHU1DFC11
HHU1EDA11
HHU1EDB11
HHU1EDC11
HHU1EEA11
HHU1EEB11
HHU1EEC11
HHU1EFA11
HHU1EFB11
HHU1EFC11
HHU1FDA11
HHU1FDB11
HHU1FDC11
HHU1FEA11
HHU1FEB11
HHU1FEC11
HHU1FFA11
HHU1FFB11
HHU1FFC11
HHV1DDA11
HHV1DDB11
HHV1DDC11
HHV1DEA11
HHV1DEB11
HHV1DEC11
HHV1DFA11
HHV1DFB11
HHV1DFC11
HHV1EDA11
HHV1EDB11
HHV1EDC11
HHV1EEA11
HHV1EEB11
HHV1EEC11
HHV1EFA11
HHV1EFB11
HHV1EFC11
HHV1FDA11
HHV1FDB11
HHV1FDC11
HHV1FEA11
HHV1FEB11
HHV1FEC11
HHV1FFA11
HHV1FFB11
HHV1FFC11
HIT1DDA11
HIT1DDB11
HIT1DDC11
HIT1DEA11
HIT1DEB11
HIT1DEC11
HIT1DFA11
HIT1DFB11
HIT1DFC11
HIT1EDA11
HIT1EDB11
HIT1EDC11
HIT1EEA11
HIT1EEB11
HIT1EEC11
HIT1EFA11
HIT1EFB11
HIT1EFC11
HIT1FDA11
HIT1FDB11
HIT1FDC11
HIT1FEA11
HIT1FEB11
HIT1FEC11
HIT1FFA11
HIT1FFB11
HIT1FFC11
HIU1DDA11
HIU1DDB11
HIU1DDC11
HIU1DEA11
HIU1DEB11
HIU1DEC11
HIU1DFA11
HIU1DFB11
HIU1DFC11
HIU1EDA11
HIU1EDB11
HIU1EDC11
HIU1EEA11
HIU1EEB11
HIU1EEC11
HIU1EFA11
HIU1EFB11
HIU1EFC11
HIU1FDA11
HIU1FDB11
HIU1FDC11
HIU1FEA11
HIU1FEB11
HIU1FEC11
HIU1FFA11
HIU1FFB11
HIU1FFC11
HIV1DDA11
HIV1DDB11
HIV1DDC11
HIV1DEA11
HIV1DEB11
HIV1DEC11
HIV1DFA11
HIV1DFB11
HIV1DFC11
HIV1EDA11
HIV1EDB11
HIV1EDC11
HIV1EEA11
HIV1EEB11
HIV1EEC11
HIV1EFA11
HIV1EFB11
HIV1EFC11
HIV1FDA11
HIV1FDB11
HIV1FDC11
HIV1FEA11
HIV1FEB11
HIV1FEC11
HIV1FFA11
HIV1FFB11
HIV1FFC11
IGT1DDA11
IGT1DDB11
IGT1DDC11
IGT1DEA11
IGT1DEB11
IGT1DEC11
IGT1DFA11
IGT1DFB11
IGT1DFC11
IGT1EDA11
IGT1EDB11
IGT1EDC11
IGT1EEA11
IGT1EEB11
IGT1EEC11
IGT1EFA11
IGT1EFB11
IGT1EFC11
IGT1FDA11
IGT1FDB11
IGT1FDC11
IGT1FEA11
IGT1FEB11
IGT1FEC11
IGT1FFA11
IGT1FFB11
IGT1FFC11
IGU1DDA11
IGU1DDB11
IGU1DDC11
IGU1DEA11
IGU1DEB11
IGU1DEC11
IGU1DFA11
IGU1DFB11
IGU1DFC11
IGU1EDA11
IGU1EDB11
IGU1EDC11
IGU1EEA11
IGU1EEB11
IGU1EEC11
IGU1EFA11
IGU1EFB11
IGU1EFC11
IGU1FDA11
IGU1FDB11
IGU1FDC11
IGU1FEA11
IGU1FEB11
IGU1FEC11
IGU1FFA11
IGU1FFB11
IGU1FFC11
IGV1DDA11
IGV1DDB11
IGV1DDC11
IGV1DEA11
IGV1DEB11
IGV1DEC11
IGV1DFA11
IGV1DFB11
IGV1DFC11
IGV1EDA11
IGV1EDB11
IGV1EDC11
IGV1EEA11
IGV1EEB11
IGV1EEC11
IGV1EFA11
IGV1EFB11
IGV1EFC11
IGV1FDA11
IGV1FDB11
IGV1FDC11
IGV1FEA11
IGV1FEB11
IGV1FEC11
IGV1FFA11
IGV1FFB11
IGV1FFC11
IHT1DDA11
IHT1DDB11
IHT1DDC11
IHT1DEA11
IHT1DEB11
IHT1DEC11
IHT1DFA11
IHT1DFB11
IHT1DFC11
IHT1EDA11
IHT1EDB11
IHT1EDC11
IHT1EEA11
IHT1EEB11
IHT1EEC11
IHT1EFA11
IHT1EFB11
IHT1EFC11
IHT1FDA11
IHT1FDB11
IHT1FDC11
IHT1FEA11
IHT1FEB11
IHT1FEC11
IHT1FFA11
IHT1FFB11
IHT1FFC11
IHU1DDA11
IHU1DDB11
IHU1DDC11
IHU1DEA11
IHU1DEB11
IHU1DEC11
IHU1DFA11
IHU1DFB11
IHU1DFC11
IHU1EDA11
IHU1EDB11
IHU1EDC11
IHU1EEA11
IHU1EEB11
IHU1EEC11
IHU1EFA11
IHU1EFB11
IHU1EFC11
IHU1FDA11
IHU1FDB11
IHU1FDC11
IHU1FEA11
IHU1FEB11
IHU1FEC11
IHU1FFA11
IHU1FFB11
IHU1FFC11
IHV1DDA11
IHV1DDB11
IHV1DDC11
IHV1DEA11
IHV1DEB11
IHV1DEC11
IHV1DFA11
IHV1DFB11
IHV1DFC11
IHV1EDA11
IHV1EDB11
IHV1EDC11
IHV1EEA11
IHV1EEB11
IHV1EEC11
IHV1EFA11
IHV1EFB11
IHV1EFC11
IHV1FDA11
IHV1FDB11
IHV1FDC11
IHV1FEA11
IHV1FEB11
IHV1FEC11
IHV1FFA11
IHV1FFB11
IHV1FFC11
IIT1DDA11
IIT1DDB11
IIT1DDC11
IIT1DEA11
IIT1DEB11
IIT1DEC11
IIT1DFA11
IIT1DFB11
IIT1DFC11
IIT1EDA11
IIT1EDB11
IIT1EDC11
IIT1EEA11
IIT1EEB11
IIT1EEC11
IIT1EFA11
IIT1EFB11
IIT1EFC11
IIT1FDA11
IIT1FDB11
IIT1FDC11
IIT1FEA11
IIT1FEB11
IIT1FEC11
IIT1FFA11
IIT1FFB11
IIT1FFC11
IIU1DDA11
IIU1DDB11
IIU1DDC11
IIU1DEA11
IIU1DEB11
IIU1DEC11
IIU1DFA11
IIU1DFB11
IIU1DFC11
IIU1EDA11
IIU1EDB11
IIU1EDC11
IIU1EEA11
IIU1EEB11
IIU1EEC11
IIU1EFA11
IIU1EFB11
IIU1EFC11
IIU1FDA11
IIU1FDB11
IIU1FDC11
IIU1FEA11
IIU1FEB11
IIU1FEC11
IIU1FFA11
IIU1FFB11
IIU1FFC11
IIV1DDA11
IIV1DDB11
IIV1DDC11
IIV1DEA11
IIV1DEB11
IIV1DEC11
IIV1DFA11
IIV1DFB11
IIV1DFC11
IIV1EDA11
IIV1EDB11
IIV1EDC11
IIV1EEA11
IIV1EEB11
IIV1EEC11
IIV1EFA11
IIV1EFB11
IIV1EFC11
IIV1FDA11
IIV1FDB11
IIV1FDC11
IIV1FEA11
IIV1FEB11
IIV1FEC11
IIV1FFA11
IIV1FFB11
IIV1FFC11
